// Задание:
// Напишите преобразование строки в массив слов.
const str = 'Каждый охотник желает знать';
const arr = `${JSON.stringify(str.split(' ')) }`; // тут ваш код вместо null
console.log(arr); // ['Каждый', 'охотник', 'желает', 'знать']