// Задание:
//Напишите сценарий, который должен получить у пользователя значение больше 10.
// Если пользователь ввел значение меньше 10 запросите значение еще раз и так до тех пор,
// пока пользователь не введет корректное значение.
// Предусматривать обработку нечисловых значений не обязательно, но желательно.


let customNumber;

while (true) {
    let result = prompt("Введите число больше 10");
    if (!isNaN(Number(result))) {
        if (result > 10) {
            customNumber = result;
            break;
        }

    }
}

alert(customNumber)

